{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=P@ssW0rd1234;Trusted_Connection=false;"
  },
  "EmailSettings": {
    "FromAddress": "aliatyabi63@gmail.com",
    "ApiKey": "",
    "FromName": "Ali Atyabi"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
